.contacts {
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
    &__card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: calc(100% / 3);
        background: $BGoverlay;
        border: 1px solid rgba(255, 255, 255, 0.13);
        border-radius: 20px;
        padding: 40px 0;
        row-gap: 15px;
        &-title {
            font-weight: normal;
            font-size: 18px;
            line-height: 150%;
            opacity: 0.5;
        }
        &-descr {
            font-weight: normal;
            font-size: 20px;
            line-height: 100%;
            color: $color1;
            display: flex;
            align-items: center;
            img {
                margin-right: 20px;
            }
            &:hover {
                color: $color1;
                text-decoration: none;
            }
        }
    }
    &__profiles {
        margin-top: 40px;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: auto;
        gap: 40px;
        grid-template-areas:
            "p1 p1 p1 p1"
            "p2 p2 p3 p3"
            "p4 p4 p5 p5";
        
    }
    &__profile {
        padding: 40px 25px 40px 40px;
        border: 1px solid rgba(255, 255, 255, 0.13);
        border-radius: 20px;
        display: flex;
        align-items: center;
        column-gap: 40px;
        &_main {
            column-gap: 70px
        }
        &:nth-child(1) {
            grid-area: p1;
        }
        &:nth-child(2) {
            grid-area: p2;
        }
        &:nth-child(3) {
            grid-area: p3;
        }
        &:nth-child(4) {
            grid-area: p4;
        }
        &:nth-child(5) {
            grid-area: p5;
        }
        &-photo {
            img {
                width: 120px;
                height: 120px;
            }
            &_main {
                img {
                    width: 190px;
                    height: 190px;
                }
            }
        }
        &-name {
            font-weight: normal;
            font-size: 20px;
            line-height: 150%;
            &_main {
                font-weight: normal;
                font-size: 30px;
                line-height: 150%;
            }
        }
        &-role {
            font-weight: normal;
            font-size: 14px;
            line-height: 150%;
            opacity: 0.5;
        }
        &-history {
            font-weight: normal;
            font-size: 14px;
            line-height: 150%;
            margin-top: 5px;
            &_main {
                margin-top: 17px;
                font-weight: normal;
                font-size: 18px;
                line-height: 150%;
            }
        }
        &-contact {
            margin-top: 25px;
            display: flex;
            align-items: center;
            column-gap: 45px;
        }
        &-item {
            font-weight: normal;
            font-size: 14px;
            line-height: 150%;
            color: $color1;
            display: flex;
            align-items: center;
            img {
                width: 20px;
                height: 20px;
                margin-right: 8px;
            }
            &:hover {
                color: $color1;
                text-decoration: none;
            }
        }
    }
}
